{
  "name": "@insurance-quote/server",
  "version": "1.0.0",
  "main": "src/index.ts",
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write \"src/**/*.{ts,tsx}\"",
    "type-check": "tsc --noEmit",
    "clean": "rm -rf dist"
  },
  "dependencies": {
    "@fastify/cors": "^8.5.0",
    "@insurance-quote/shared": "workspace:*",
    "fastify": "^4.25.2"
  },
  "devDependencies": {
    "@insurance-quote/eslint-config": "workspace:*",
    "@insurance-quote/prettier-config": "workspace:*",
    "@types/node": "^20.10.6",
    "tsx": "^4.7.0",
    "typescript": "^5.3.3",
    "pino-pretty": "13.1.2"
  }
}
